<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width :40%;
            height: 40vh;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, rgba(250,230,141,1) 0%, rgba(237,168,196,1) 100%);

        }
         
        button{
            height: 30px;
            font-size: 20px;
            outline: 2px solid rgb(131, 215, 243);
            border-radius: 5px;
        }
        
        p{
            border: 1px solid black;
            height: 30px;
            width: 70%;
            background-color: white;
            padding-top: 7px;
            font-size: 20px;
        }
        #res2{
            text-wrap: nowrap;
        }
    </style>
</head>
<body>
   <div class="container">
    <button onclick="date()">show Date :</button><br><br>
    <p id="res1"></p>
    <button onclick="time()">show Time :</button><br><br>
    <p id="res2"></p>
   </div>
    <script>
        function date(){
            let d=new Date();
           let day=d.getDate();
           let month=d.toLocaleString('default',{month:'long'});
           let yr=d.getFullYear();
           let date=`${day}/${month}/${yr}`
           document.getElementById('res1').innerHTML=date;
        }
        function time(){
            let d=new Date();
            document.getElementById('res2').innerHTML=d;
        }
    </script>
</body>
</html>